services:
  mysql:
    container_name: 'fakeAPI'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=fakeAPI'
      - 'MYSQL_PASSWORD=fakepassword'
      - 'MYSQL_ROOT_PASSWORD=fakepassword'
      - 'MYSQL_USER=user1'
    ports:
      - '3306:3306'